.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr); ;
    grid-template-rows: repeat(10, 1fr);
    gap: 10px;
    
}

#div1 {
    background-color:orange;
    grid-column: 1/4;
    grid-row: 1/3 ;
}

#div2 {
    background-color:orange;
    grid-column: 4/7;
    grid-row:  1/3;
}


#div3 {
    background-color:yellow;
    grid-column: 1/3;
    grid-row: 3/7;
}

#div4 { 
    background-color:lightblue;
    grid-column: 3/5;
    grid-row: 3/5;
}

#div5 {
    background-color:lightblue;
    grid-column: 3/5;
    grid-row: 5/7;
}

#div6 {
    background-color:yellow;
    grid-column: 5/7;
    grid-row: 3/7;
}

#div7 {
    background-color:beige;
    grid-column: 1/5;
    grid-row:  7/8;
}

#div8 {
    background-color:beige;
    grid-column: 1/5;
    grid-row: 8/9; 
}

#div9 {
    background-color:beige;
    grid-column: 1/5;
    grid-row: 9/10;
     
}

#div10 {
    background-color:beige;
    grid-column: 1/5;
    grid-row: 10/11;
}

#div11 {
    background-color:firebrick;
    grid-column: 5/7;
    grid-row: 7/11; 

}
h1{
    text-align: center;
    color: rgb(0, 0, 0);
}

#allimg
