.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr); ;
    grid-template-rows: repeat(10, 1fr);
    gap: 5px;
height: 200vh;
background-color: black;
}

#div1 {
    background-color:rgb(134, 5, 5);
    grid-column: 1/7;
    grid-row: 1/4 ;
}

#div2 {
    background-color:orange;
    grid-column: 1/7;
    grid-row:  4/5;
    justify-items: center;
   
}


#div3 {
    background-color:yellow;
    grid-column: 1/4;
    grid-row: 5/10;
}

#div4 { 
    background-color:lightblue;
    grid-column: 4/7;
    grid-row: 5/8;
}

#div5 {
    background-color:lightblue;
    grid-column: 4/7;
    grid-row: 8/10;
    justify-content: space-evenly;}

#div6 {
    background-color:beige;
    grid-column: 1/4;
    grid-row: 10/11;
}

#div7 {
    background-color:beige;
    grid-column: 1/4;
    grid-row:  11/12;
}

#div8 {
    background-color:beige;
    grid-column: 1/4;
    grid-row: 12/13; 
}

#div9 {
    background-color:beige;
    grid-column: 1/4;
    grid-row: 13/14;
}

#div10 {
   
    grid-column: 4/7; 
    grid-row: 10/14;  
}
#allimg{
    height: 100%;
    width: 100%;
}

#banner {
    height: 100%;
width: 100%;
}
