<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>AvatarTLA </title>
    <link rel="stylesheet" type="text/css" href="gridexerciseStyle.css" >
</head>

  <body>
       <h1>FAQ Page</h1>
      

  <div class="parent">
     <div id="div1"><p>1</p><img id="allimg" src="Fire and water.png" alt=""></div>  
     <div id="div2"><p>2</p><img id="allimg" src="Wind and Earth.png" alt=""></div>
     <div id="div3"><p>3</p></div>
     <div id="div4"><p></p></div>  
     <div id="div5"><p></p></div>  
     <div id="div6"><p>6</p></div>
     <div id="div7"><p>Customer Service Open Hours: Mon-Fri, From 9AM-5PM</p></div>
     <div id="div8"><p>Contact: 0704664883</p></div>
     <div id="div9"><p>Mail: TE24Webb@gmail.com</p></div>
     <div id="div10"><p>Location: Hälsobrunnsgatan 6, Stockholm </p></div>
     <div id="div11"><p>11</p></div>
     

  <div id="div5" class="box">
    <p></p>
    <button>Next Page</button>
  </div>    

<style>
.box {
  width: 400px;
  height: 100px;
  margin: 20px;
  border: 1px solid #000;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; 
}

<div id="div4" class="box">
    <p></p>
    <button>Previous Page</button>
  </div>   

<style>
.box {
}
</style>

<div id="div4" class="box">
  <p></p>
  <button>Previous Page</button>
</div>

<style>
.box {
  width: 400px;
  height: 100px;
  margin: 20px;
  border: 1px solid #000;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
</style>

